<!DOCTYPE html>
<html lang="es">
<head>
  <title>Overloaded</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="jsLogin.js"></script>
<style>

  body{
    min-height: 100vh;
    background-image: url("login.jpg");
    background-repeat: no-repeat;
    background-size: 1000px 400px;
    background-attachment: fixed;
    background-position: left;
  }
</style>
<style>
  .button {
    background-color: #90cb30;
    border: none;
    color: #ffffff;
    border-radius: 5px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
</style>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    min-height: 100vh;
  }
  nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 130px;
    background: #008b7f;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    z-index: 99;
  }
  nav .navbar{
    height: 100%;
    max-width: 1250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 0 50px;
  }
  .navbar .logo a{
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  nav .navbar .nav-links{
    line-height: 120px;
    height: 100%;
  }
  nav .navbar .links{
    display: flex;
  }
  nav .navbar .links li{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 14px;
  }
  nav .navbar .links li a{
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }
  @media (min-width:920px) {
    nav .navbar{
      max-width: 100%;
      padding: 0 25px;
    }

    nav .navbar .logo a{
      font-size: 27px;
    }
    nav .navbar .links li{
      padding: 0 10px;
      white-space: nowrap;
    }
    nav .navbar .links li a{
      font-size: 15px;
    }
  }
  @media (min-width:1281px) {
    nav .navbar{
      max-width: 100%;
      padding: 0 25px;
    }
    nav .navbar .logo a{
      font-size: 27px;
    }
    nav .navbar .links li{
      padding: 0 10px;
      white-space: nowrap;
    }
    nav .navbar .links li a{
      font-size: 15px;
    }
  }
  #login {
    z-index: 1;
    border-radius: 10px;
    background-color: #008b7f;
    padding: 20px;
    max-width: 300px;
    margin: 50px;
    margin-left: 1250px;
  }
</style>
</head>
<body>
<nav>
  <div class="navbar">
    <div class="logo"><a href="index.html">Overloaded</a></div>
    <div class="nav-links">
      <ul class="links">
        <li><a href="index.html"><i class="fa fa-fw fa-home"></i> Inicio</a></li>
        <li><a href="Register.html"><i class="fa fa-user-edit"></i> Register</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="login" class="container text-center">
  <label for="usuario" style="color:rgb(255,255,255);">Correo</label>
  <br>
  <input id="usuario"  placeholder="Usuario">
  <br>
  <br>
  <label for="contrasena" style="color:rgb(255,255,255);">Contraseña</label>
  <br>
  <input id="contrasena" type="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">
  <br>
  <br>
  <button type="button" class="button" onclick=logear()>Entrar</button>
  <br>
  <br>
</div>
</div>
</body>
</html>