<!DOCTYPE html>
<html lang="es">
<head>
  <title>Overloaded</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="jsMain.js"></script>
  <script>$(document).ready(function (){
    verificarSesion();
  })</script>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      min-height: 100vh;
    }
    nav{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      height: 110px;
      background: #008b7f;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      z-index: 99;
    }
    nav .navbar{
      height: 100%;
      max-width: 1250px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      padding: 0 50px;
    }
    .navbar .logo a{
      font-size: 30px;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
    nav .navbar .nav-links{
      line-height: 120px;
      height: 100%;
    }
    nav .navbar .links{
      display: flex;
    }
    nav .navbar .links li{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style: none;
      padding: 0 14px;
    }
    nav .navbar .links li a{
      height: 100%;
      text-decoration: none;
      white-space: nowrap;
      color: #fff;
      font-size: 15px;
      font-weight: 500;
    }
    .links li:hover .js-arrow{
      transform: rotate(180deg);
    }
    nav .navbar .links li .arrow{
      height: 100%;
      width: 22px;
      line-height: 120px;
      text-align: center;
      display: inline-block;
      color: #fff;
      transition: all 0.3s ease;
    }
    nav .navbar .links li .sub-menu{
      position: absolute;
      top: 75px;
      left: -100px;
      line-height: 40px;
      background: #008b7f;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 0 0 4px 4px;
      display: none;
      z-index: 2;
    }
    nav .navbar .links li .sub-menu::before{
      content: '';
      position: absolute;
      height: 10px;
      width: 10px;
      background: #008b7f;
      right: 30px;
      top: -10px;
      transform: rotate(45deg);

    }
    nav .navbar .links li:hover .js-sub-menu{
      display: block;
    }
    .navbar .links li .sub-menu li{
      padding: 0 22px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    .navbar .links li .sub-menu a{
      color: #fff;
      font-size: 15px;
      font-weight: 500;
    }
    @media (min-width:920px) {
      nav .navbar{
        max-width: 100%;
        padding: 0 25px;
      }

      nav .navbar .logo a{
        font-size: 27px;
      }
      nav .navbar .links li{
        padding: 0 10px;
        white-space: nowrap;
      }
      nav .navbar .links li a{
        font-size: 15px;
      }
    }
    @media (min-width:1281px) {
      nav .navbar{
        max-width: 100%;
        padding: 0 25px;
      }
      nav .navbar .logo a{
        font-size: 27px;
      }
      nav .navbar .links li{
        padding: 0 10px;
        white-space: nowrap;
      }
      nav .navbar .links li a{
        font-size: 15px;
      }
    }
  </style>
</head>
<body>
<nav>
  <div class="navbar">
    <div class="logo"><a href="#">Overloaded</a></div>
    <div class="nav-links">
      <ul class="links">
        <li>
          <a href="#">+</a>
          <i class='bx bxs-chevron-down js-arrow arrow '></i>
          <ul class="js-sub-menu sub-menu">
            <li><a href="Tienda.html" ><i class="fa fa-shopping-cart"></i> Tienda</a></li>
            <li><a href="#" onclick="eliminarUsuario()"><i class="fa fa-fw fa-trash-alt"></i> Eliminar Usuario</a></li>
            <li><a href="#" onclick="cerrarSession()"><i class="fa fa-fw fa-sign-out-alt"></i> Cerrar Sesión</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<div class="row">
  <div class="col-sm-4">
      <img class="card-img-top" id="imagen">
      <div class="card-body">
        <h5 class="card-title" id="user" >User:</h5>
        <h6 class="card-text" id="coins">Coins:</h6>
      </div>
    </div>
  </div>
</body>
</html>